<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
    <OutputType>WinExe</OutputType>
  </PropertyGroup> 
  <ItemGroup>
    <AvaloniaResource Include="Images\*" />
    <None Remove="Examples\AlignedAxesDemo\MainWindow.xaml" />
    <AvaloniaXaml Include="Examples\AlignedAxesDemo\MainWindow.xaml" />
    <PackageReference Include="JetBrains.Annotations" />
    <ProjectReference Include="..\..\..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'false'">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/BuildTargets.targets" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/SourceGenerators.props" />
  <!-- End iPlus settings and overrides -->

</Project>