<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <ProjectReference Include="..\..\..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
    <PackageReference Include="Serilog.Sinks.Trace" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'False'">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'true'">
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />-->
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
    <!--<PackageReference Include="SkiaSharp.NativeAssets.macOS" />-->
    <!--<PackageReference Include="SkiaSharp.NativeAssets.Android" />-->
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
    <PackageReference Include="HarfBuzzSharp" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" />
    <PackageReference Include="HarfBuzzSharp.NativeAssets.Win32" />
    <!--<PackageReference Include="HarfBuzzSharp.NativeAssets.macOS" />-->
    <PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
  </ItemGroup>
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../../../iPlus/build/AvaloniaInclude.props" />
  <!-- End iPlus settings and overrides -->

</Project>