<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(AvaloniaBuildFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseAvaloniaFork)' == 'false'">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" />
    <PackageReference Include="OxyPlot.ExampleLibrary" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.Avalonia\OxyPlot.Avalonia.csproj" />
  </ItemGroup>

  <!-- iPlus settings and overrides -->
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="../../../../../iPlus/build/AvaloniaInclude.props" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/BuildTargets.targets" />
  <Import Condition="'$(UseAvaloniaFork)' == 'True'" Project="$(AvaloniaRootDir)/build/SourceGenerators.props" />
  <!-- End iPlus settings and overrides -->

</Project>
