<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="Avalonia">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.dll</HintPath>
    </Reference>

    <!-- Additional Avalonia assemblies which includes Avalonia -->
    
    <PackageReference Include="Avalonia.BuildServices">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!--<Analyzer Include="$(AvaloniaRootDir)\src\tools\Avalonia.Analyzers\bin\$(Configuration)\netstandard2.0\Avalonia.Analyzers.dll">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </Analyzer>
    <Analyzer Include="$(AvaloniaRootDir)\src\tools\Avalonia.Generators\bin\$(Configuration)\netstandard2.0\Avalonia.Generators.dll">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Analyzer</OutputItemType>
    </Analyzer>-->

    <Reference Include="Avalonia.Base">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Base.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Controls">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Controls.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.DesignerSupport">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.DesignerSupport.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Dialogs">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Dialogs.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Markup.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Markup.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Metal">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Metal.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.MicroCom">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.MicroCom.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.OpenGL">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Remote.Protocol">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Remote.Protocol\bin\$(Configuration)\$(TargetFramework)\Avalonia.Remote.Protocol.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Vulkan">
      <HintPath>$(AvaloniaNativeBuildDir)\$(Configuration)\$(TargetFramework)\Avalonia.Vulkan.dll</HintPath>
    </Reference>

    <!--<Reference Include="Avalonia.Themes.Fluent">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Themes.Fluent\bin\$(Configuration)\$(TargetFramework)\Avalonia.Themes.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Themes.Simple">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Themes.Simple\bin\$(Configuration)\$(TargetFramework)\Avalonia.Themes.Simple.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Desktop">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Desktop\bin\$(Configuration)\$(TargetFramework)\Avalonia.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="Avalonia.Fonts.Inter">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Fonts.Inter\bin\$(Configuration)\$(TargetFramework)\Avalonia.Fonts.Inter.dll</HintPath>
    </Reference>-->    
  
    <Reference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.Diagnostics\bin\$(Configuration)\$(TargetFramework)\Avalonia.Diagnostics.dll</HintPath>
    </Reference>
    
    <Reference Include="Avalonia.ReactiveUI">
      <HintPath>$(AvaloniaRootDir)\src\Avalonia.ReactiveUI\bin\$(Configuration)\$(TargetFramework)\Avalonia.ReactiveUI.dll</HintPath>
    </Reference>

    <Reference Include="Avalonia.Skia">
      <HintPath>$(AvaloniaRootDir)\src\Skia\Avalonia.Skia\bin\$(Configuration)\$(TargetFramework)\Avalonia.Skia.dll</HintPath>
    </Reference>
    
    <!--<PackageReference Include="MicroCom.Runtime" Version="0.11.0" />-->
  </ItemGroup>
</Project> 
