<Project>
  <!-- iPlus settings and overrides -->
  <Import Project="../../iPlus/build/Avalonia.Build.props" />
  <!-- End iPlus settings and overrides -->
  <PropertyGroup>
    <AvaloniaVersion Condition="'$(AvaloniaVersion)' == ''">11.3.8</AvaloniaVersion>
    <OxyPlotCoreVersion Condition="'$(OxyPlotCoreVersion)' == ''">2.1.2</OxyPlotCoreVersion>
  </PropertyGroup>
</Project>